
{ 
    crc :  11528846150000141495  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1cb7dd4287f24e4aab5a65a5e6efe29b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot my_circuit_tb_behav xil_defaultlib.my_circuit_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/my_circuit_tb_behav/xsimk.exe\"   \"xsim.dir/my_circuit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/my_circuit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 