#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Nov  7 11:25:35 2022
# Process ID: 21388
# Current directory: C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.runs/synth_1
# Command line: vivado.exe -log cache_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache_tb.tcl
# Log file: C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.runs/synth_1/cache_tb.vds
# Journal file: C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cache_tb.tcl -notrace
Command: synth_design -top cache_tb -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 979.711 ; gain = 236.738
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cache_tb' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:23]
WARNING: [Synth 8-6896] event control except as first statement of always block inside initial block, initial block items will be ignored [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:64]
INFO: [Synth 8-6157] synthesizing module 'cache' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/cache_setup.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:23]
WARNING: [Synth 8-567] referenced signal 'MRead_request' should be on the sensitivity list [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:53]
WARNING: [Synth 8-567] referenced signal 'MWrite_request' should be on the sensitivity list [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:53]
WARNING: [Synth 8-567] referenced signal 'MAddress' should be on the sensitivity list [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:53]
WARNING: [Synth 8-567] referenced signal 'MWrite_data' should be on the sensitivity list [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:53]
INFO: [Synth 8-6155] done synthesizing module 'mem' (1#1) [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:23]
WARNING: [Synth 8-6104] Input port 'MRead_ready' has an internal driver [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/cache_setup.v:78]
WARNING: [Synth 8-6104] Input port 'MWrite_done' has an internal driver [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/cache_setup.v:79]
WARNING: [Synth 8-6104] Input port 'MRead_data' has an internal driver [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/cache_setup.v:79]
INFO: [Synth 8-6155] done synthesizing module 'cache' (2#1) [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/cache_setup.v:23]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:88]
WARNING: [Synth 8-3848] Net MRead_ready in module/entity cache_tb does not have driver. [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:40]
WARNING: [Synth 8-3848] Net MWrite_done in module/entity cache_tb does not have driver. [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:41]
WARNING: [Synth 8-3848] Net MRead_data in module/entity cache_tb does not have driver. [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:43]
INFO: [Synth 8-6155] done synthesizing module 'cache_tb' (3#1) [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/cache_tb.v:23]
WARNING: [Synth 8-3331] design mem has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.562 ; gain = 308.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1051.562 ; gain = 308.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1051.562 ; gain = 308.590
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1051.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Zybo-Master.xdc]
Finished Parsing XDC File [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Zybo-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1146.773 ; gain = 3.762
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'MRead_ready_reg' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'MWrite_done_reg' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'MRead_data_reg' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[9]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[8]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[7]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[6]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[5]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[4]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[3]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[2]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[1]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'main_mem_data_reg[0]' [C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.srcs/sources_1/new/mem_setup.v:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              256 Bit         RAMs := 1     
	               24 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   4 Input     32 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 15    
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 11    
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 24    
	   5 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 1     
Module cache 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              256 Bit         RAMs := 1     
	               24 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 11    
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 23    
	   5 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mem has unconnected port clk
WARNING: [Synth 8-6014] Unused sequential element cache1/cache_data_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_ready_reg) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MWrite_done_reg) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[31]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[30]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[29]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[28]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[27]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[26]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[25]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[24]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[23]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[22]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[21]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[20]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[19]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[18]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[17]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[16]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[15]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[14]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[13]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[12]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[11]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[10]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[9]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[8]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[7]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[6]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[5]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[4]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[3]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/MRead_data_reg[0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][31]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][30]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][29]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][28]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][27]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][26]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][25]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][24]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][23]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][22]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][21]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][20]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][19]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][18]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][17]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][16]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][15]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][14]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][13]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][12]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][11]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][10]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][9]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][8]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][7]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][6]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][5]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][4]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][3]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[9][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][31]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][30]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][29]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][28]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][27]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][26]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][25]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][24]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][23]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][22]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][21]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][20]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][19]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][18]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][17]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][16]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][15]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][14]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][13]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][12]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][11]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][10]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][9]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][8]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][7]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][6]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][5]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][4]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][3]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][2]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][1]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[8][0]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[7][31]) is unused and will be removed from module cache_tb.
WARNING: [Synth 8-3332] Sequential element (cache1/mem1/main_mem_data_reg[7][30]) is unused and will be removed from module cache_tb.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 1146.773 ; gain = 403.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:54 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1152.395 ; gain = 409.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 369 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1152.395 ; gain = 314.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1152.395 ; gain = 409.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1152.395 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1170.504 ; gain = 719.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.504 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/googl/Documents/Anything Relevant/University/4th Year/4310/Labs/Lab 2/Lab_2/Lab_2.runs/synth_1/cache_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cache_tb_utilization_synth.rpt -pb cache_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  7 11:26:51 2022...
